CliPerformanceAnalyzer/CliPerformanceAnalyzer/View/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extended="clr-namespace:GridControl.Extended"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="CliPerformanceAnalyzer.MainWindow"
        Title="PerformanceAnalyzer" Height="430" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <dx:ThemedWindow.Resources>
        <Style x:Key="Description" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style x:Key="Cell" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Image" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="8, 8"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </dx:ThemedWindow.Resources>

    <Grid Name="IDC_DataGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- Description -->
        <TextBlock Grid.Row="0" Style="{StaticResource Description}" TextWrapping="Wrap" Text="* 설명&#xA;[Start] 버튼을 클릭하면, 선택한 Target (CheckBox)에 대하여,
                   &#xA;[반복횟수]에 입력한 정수 만큼 성능 테스트를 수행하고 결과를 보여줍니다.&#xA;
                   &#xA;* Using C++ / DllExport / DllImport / CLI / C#
                   &#xA;* Using DevExpress WPF &amp; MVVM" />

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox Name="CPPFlag" Content="Native C++" IsChecked="{Binding Path=NativeCheck}"/>
                <CheckBox Name="CSFlag" Content=".NET (CS)" Margin="4, 0" IsChecked="{Binding Path=DotNETCheck}"/>
                <CheckBox Name="CLICallFlag" Content="CLI (proxy)" Margin="4, 0" IsChecked="{Binding Path=CliProxyCheck}"/>
                <CheckBox Name="CLILogicFlag" Content="CLI (logic)" Margin="4, 0" IsChecked="{Binding Path=CliLogicCheck}"/>
                <CheckBox Name="PInvokeFlag" Content="P/Invoke" Margin="4, 0" IsChecked="{Binding Path=PInvokeCheck}"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <extended:RowDefinitionExtended Height="Auto"/>
                <extended:RowDefinitionExtended Visible="{Binding ElementName=CPPFlag, Path=IsChecked, Mode=OneWay}" Height="Auto"/>
                <extended:RowDefinitionExtended Visible="{Binding ElementName=CSFlag, Path=IsChecked, Mode=OneWay}" Height="Auto"/>
                <extended:RowDefinitionExtended Visible="{Binding ElementName=CLICallFlag, Path=IsChecked, Mode=OneWay}" Height="Auto"/>
                <extended:RowDefinitionExtended Visible="{Binding ElementName=CLILogicFlag, Path=IsChecked, Mode=OneWay}" Height="Auto"/>
                <extended:RowDefinitionExtended Visible="{Binding ElementName=PInvokeFlag, Path=IsChecked, Mode=OneWay}" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Headings -->
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Heading}" Text="Test1 data (ms)" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Heading}" Text="Test2 data (ms)" />
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Heading}" Text="Test3 data (ms)" />
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Heading}" Text="{Binding ElementName=CPPFlag, Path=Content}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Heading}" Text="{Binding ElementName=CSFlag, Path=Content}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Heading}" Text="{Binding ElementName=CLICallFlag, Path=Content}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Heading}" Text="{Binding ElementName=CLILogicFlag, Path=Content}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Heading}" Text="{Binding ElementName=PInvokeFlag, Path=Content}" />

            <!-- Results -->
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding Native_Test1_Result}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding Native_Test2_Result}" />
            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding Native_Test3_Result}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding DotNET_Test1_Result}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding DotNET_Test2_Result}" />
            <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding DotNET_Test3_Result}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding CliProxy_Test1_Result}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding CliProxy_Test2_Result}" />
            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding CliProxy_Test3_Result}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding CliLogic_Test1_Result}" />
            <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding CliLogic_Test2_Result}" />
            <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding CliLogic_Test3_Result}" />
            <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Cell}" Text="{Binding PInvoke_Test1_Result}" />
            <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource Cell}" Text="{Binding PInvoke_Test2_Result}" />
            <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource Cell}" Text="{Binding PInvoke_Test3_Result}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <!-- iterations -->
            <TextBlock Grid.Column="0" Margin="4" Text="반복횟수: " />
            <TextBox Grid.Column="1" Margin="2" Width="120" HorizontalAlignment="Left" Text="{Binding Iterations}" />
            <TextBlock Grid.Column="2" Foreground="Gray" Margin="4" Text="{Binding Path=Status}" />
            <Button Grid.Column="3" Margin="2" Width="80" Content="Start" Command="{Binding RunTestCommand}" IsEnabled="{Binding Path=CanRunTest}"/>
            <Button Grid.Column="4" Margin="2" Width="100" Content="Visualization" Command="{Binding VisualizationCommand}" IsEnabled="{Binding Path=CanVisualization}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--
            <Image Grid.Column="0" Style="{StaticResource Image}" HorizontalAlignment="Left"
               Width="180"  Source="/resource/.png"/>
            <Image Grid.Column="1" Style="{StaticResource Image}" HorizontalAlignment="Right"
               Width="60" Source="/resource/.png"/>
            -->
        </Grid>
        
    </Grid>

</dx:ThemedWindow>
